path.variable.kotlin_bundled=D\:\\\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b\\IntelliJ IDEA 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u041a\u0430\u0440\u043e\u043b\u0438\u043d\u0430\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false